version: '3.9'  # Update to a more recent version

services:
  postgres:
    image: postgres:latest
    platform: linux/arm64/v8  # Specify the platform
    ports:
      - "5433:5432"  # Use a different host port if 5432 is occupied
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fetch_DB

  localstack:
    image: localstack/localstack:latest
    platform: linux/arm64/v8  # Specify the platform
    ports:
      - "4566:4566"
      - "4571:4571"
